spring.application.name=adminserver
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
management.endpoints.web.exposure.include=*

# 配置告警发送邮件
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1563004690@qq.com
spring.mail.password=vwmxnoyjgyiujhig
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.boot.admin.notify.mail.from=1563004690@qq.com
spring.boot.admin.notify.mail.to=1563004690@qq.com
spring.boot.admin.notify.mail.cc=1563004690@qq.com
spring.boot.admin.notify.mail.ignore-changes=
